.header {
  height: 70vh;
  position: relative;
  width: 100%;
}

.headerSlider {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -99;
  top: 0;
  left: 0;
  overflow: hidden;
}

.headerWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  animation: slide 16s infinite;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(0);
  }

  30% {
    transform: translateX(-100%);
  }

  50% {
    transform: translateX(-100%);
  }

  55% {
    transform: translateX(-200%);
  }

  75% {
    transform: translateX(-200%);
  }

  80% {
    transform: translateX(-300%);
  }

  100% {
    transform: translateX(-300%);
  }
}

.headerSlider picture {
  width: 100%;
  flex-shrink: 0;
}

.headerSlider img {
  height: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  filter: brightness(0.8);
}

.headerLogo {
  position: absolute;
  bottom: 40%;
  right: 30%;
}

@media (min-width: 768px) {
  .headerLogo {
    right: 40%;
    bottom: 30%;
  }
}

@media (min-width: 992px) {
  .headerLogo {
    right: 50%;
  }
}

.cityInformation {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 0;
}

@media (min-width: 768px) {
  .cityInformation {
    padding: 2rem;
  }
}

.cityHeader {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
}

.cityHeader h2 {
  color: #9f9f9f;
  font-weight: 300;
  font-size: 2.5rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1.5rem;
}

.infoCards {
  border-radius: 5px;
  border: 1px solid #f1f1f1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: flex;
  gap: 3rem;
  padding: 2.5rem 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.infoCard {
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: var(--yellow);
  border-radius: 4px;
  color: var(--white);
  padding: 1rem 2rem;
}

.infoCard>p {
  width: 12rem;
  font-size: 6rem;
  font-weight: 600;
  text-align: center;
}

.cardImg {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
}

.cardImg img {
  height: 4rem;
}

.healthBackgroundContainer {
  position: relative;
  z-index: 9;
  padding: 1rem;
}

@media (min-width: 768px){
  .healthBackgroundContainer {
    padding: 3rem;
  }
}

.healthInformation {
  position: relative;
}

.healthBackground {
  position: absolute;
  object-fit: cover;
  height: 100%;
}

.healthContainer {
  max-width: 1080px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  padding: 1.5rem;
}

@media (min-width: 768px) {
  .healthContainer {
    padding: 3rem;
    grid-template-columns: 1fr 1fr;
  }
}

.healthImg {
  display: grid;
  place-content: center;
}

@media (min-width: 992px) {
  .healthImg {
    padding: 3rem;
  }
}

.healthText h3 {
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .healthText h3 {
    text-align: left;
  }
}

.healthText ul {
  padding-left: 2rem;
}

@media (min-width: 768px) {
  .healthText ul {
    padding-left: 1rem;
  }
}

.healthText li {
  margin: 0.5rem 0;
}

/* Services */

.servicesContainer {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .servicesContainer {
    grid-template-columns: 1fr 1fr;
  }

  .servicesCard:last-child {
    grid-column: span 2;
  }
}

@media (min-width: 992px) {
  .servicesContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .servicesCard:last-child {
    grid-column: inherit;
  }
}

.servicesCard {
  position: relative;
  cursor: pointer;
}

.servicesCard:hover .servicesCardInformationList {
  opacity: 1;
}

.servicesCardInformation {
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  height: 97%;
  left: 50%;
  position: absolute;
  top: 0.5rem;
  transform: translate(-50%, 0%);
  width: 98%;
}

.servicesCardInformationList {
  background-color: rgba(41, 56, 85, 0.9);
  display: grid;
  flex-grow: 1;
  opacity: 0;
  place-content: center;
  transition: opacity 0.5s ease-in-out;
}

.servicesCardInformationList ul {
  padding-left: 2rem;
  padding-right: 0.5rem;
}

.servicesCardInformationList li {
  margin: 1rem 0;
  font-weight: 300;
}

.servicesCard p {
  background-color: rgba(66, 101, 214, 0.65);
  display: block;
  flex-grow: auto;
  font-size: 2rem;
  font-weight: 300;
  padding: 0.5rem;
  text-align: center;
}

.processTitle {
  color: var(--dark-blue);
  font-size: 3rem;
  font-weight: 500;
  padding: 2rem 0;
  text-align: center;
}

@media (min-width: 768px) {
  .processTitle {
    padding: 3rem 0;
  }
}

.processContainer {
  margin: 0 auto;
  max-width: 1080px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 8rem;
}

@media (min-width: 768px) {
  .processContainer {
    flex-direction: row;
    gap: 1.5rem;
  }
}

@media (min-width: 992px) {
  .processContainer {
    gap: 3rem;
  }
}

.processItem {
  background-color: var(--blue);
  border-radius: 50%;
  height: 5rem;
  width: 5rem;
  padding: 1.5rem;
}

@media (min-width: 992px) {
  .processItem {
    padding: 2rem;
    height: 7rem;
    width: 7rem;
  }
}

.processArrow {
  transform: rotateZ(90deg);
}

@media (min-width: 768px) {
  .processArrow {
    transform: initial;
  }
}